"C:\Program Files\JetBrains\CLion 2019.1.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\DStructures_2_0.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\DStructures_2_0.dir/objects.a @CMakeFiles\DStructures_2_0.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\DStructures_2_0.dir/objects.a -Wl,--no-whole-archive  -o DStructures_2_0.exe -Wl,--out-implib,libDStructures_2_0.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DStructures_2_0.dir\linklibs.rsp
